header,
nav,
footer {
    display: block;
}

h1 {
    color: #ffffff;
    font-size: 46px;
}

body {
    background: linear-gradient(to right,
            rgba(0, 0, 0, 1) 0%,
            rgba(0, 0, 0, 0.25) 40%,
            rgba(0, 0, 0, 0.5) 45%,
            rgba(0, 0, 0, 0) 50%),
        url("./media/space.avif") no-repeat center/ cover;
}

a {
    text-decoration: none;
}

.museo-sans-500 {
    font-family: "museo-sans", "source-han-sans-simplified-c", "Source Sans Pro",
        "noto-sans-cjk-jp", arial, helvetica, sans-serif;
    font-weight: 500;
    font-size: xx-large;
    padding-left: 3%;
}

.gradient-text {
    background-size: 100%;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline;
    box-decoration-break: clone;
}

.content-section {
    /* height: calc(100vh - 100px); */
    overflow: hidden;
}

.about-area-gradient-overlay {
    max-width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    color: #ffffff;
    /* Ensures text is white for visibility on dark background */
    padding-left: 3%;
}

body {


    background-color: #0b0a0a;
    /* Prevent background image from repeating */

    background-size: cover;
    /* Scale the image to cover the size of the container */

    background-attachment: fixed;
    /* Fix the background image when scrolling */
}

/* header {
    grid-area: header;
    text-align: center;
    color: rgb(25, 135, 203);
    font-family: 'Arial', sans-serif;
    font-size: 36px;
    text-shadow: 2px 2px 4px #0f3c69;
} */

nav {
    grid-area: nav;
    size: auto;
}

main {
    grid-area: main;
    font-size: 22px;

}

footer {
    grid-area: footer;
    padding-left: 5%;
}

.grid-container {
    display: grid;
    grid-template-areas:

        'header header header header'
        'main main main main'
        'main main main main'
        'main main main main'
        'main main main main'
        'main main main main'
        'footer footer footer footer '
        'footer footer footer footer ';
    grid-gap: .5em;
    margin: auto;
    padding-left: 3em;
    padding-right: 3em;
}


.image-container {
    display: flex;
    justify-content: space-around;

    width: 300px;
    /* Ширина изображения */
    height: 300px;
    /* Автоматическая высота */
    border-radius: 8px;
    /* Закругляем углы изображения */

}


.image-container img {
    max-width: 100%;
    height: auto;
    margin: 10px;
    display: flex;
    flex-wrap: wrap;

}

footer {
    grid-area: footer;
    padding-left: 5%;
}

@media screen and (max-width: 55em) {
    .image-container {
        display: flex;
        justify-content: space-around;

        width: 250px;
        /* Ширина изображения */
        height: 250px;
        /* Автоматическая высота */
        border-radius: 8px;
        /* Закругляем углы изображения */

    }
}

@media screen and (max-width: 40em) {
    .image-container {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        width: 300px;
        /* Ширина изображения */
        height: 300px;
        /* Автоматическая высота */
        border-radius: 8px;
        /* Закругляем углы изображения */

    }
}

.image-container img {
    transition: transform 0.3s ease;
    /* Добавляем плавное изменение при наведении */
}

.image-container img:hover {
    transform: scale(2.1);

    /* Увеличиваем размер картинки на 10% при наведении */
}